#\u914d\u7f6eagent\u7cfb\u7edfMYSQL\u4fe1\u606f
agent.dataSource.url=jdbc:mysql://localhost:3306/agent
agent.dataSource.username=daitong
agent.dataSource.password=dt2016

#\u914d\u7f6eborrower\u7cfb\u7edfMYSQL\u4fe1\u606f
borrower.dataSource.url=jdbc:postgresql://192.168.105.13:5432/rocket2_integration
borrower.dataSource.username=tong
borrower.dataSource.password=x4F2XJJ6rsYCSRKS

#\u914d\u7f6e\u540c\u6b65\u5230\u957f\u4eae\u7684\u6570\u636eURL
sync.sunline.url=http\://121.201.28.147\:9999/ermas/V100

#\u914d\u7f6e\u540c\u6b65\u5230Borrower\u7684\u6570\u636eURL
sync.borrower.url=
deduction.uri=
fee.rate.uri=
withhold.uri=

#\u914d\u7f6e\u4ecewedefend\u540c\u6b65\u6570\u636eURL
sync.wedefend.url=http://192.168.130.3:9100
sms.uri=/xdata/applogs/smsLogs.json
call.record.uri=/xdata/applogs/callLogs.json
contact.list.uri=/xdata/applogs/phoneBook.json

agent.asynThreadNum=10

#\u8bf7\u6c42Lender\u4ee3\u6263URL
withhold.uri=http://192.168.105.15:8080/repay-server/do.action

#\u914d\u7f6elender \u8bf7\u6c42url
lender.deduct.url=http://192.168.115.15:8080/deduct-server/do.action